{
  "name": "cart-recovery-board",
  "version": "1.0.0",
  "private": true,
  "description": "Abandoned Cart Recovery Board for Briyo Supplements",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "otp:probe": "node scripts/probe-11za.js",
    "db:check": "node scripts/db-check.js",
    "db:renormalize": "node scripts/renormalize.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=20"
  }
}
